<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application Programming Interface &mdash; Guardian 0.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Certificates" href="U_certificates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Guardian
          </a>
              <div class="version">
                0.7.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="U_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="U_certificates.html">Certificates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Application Programming Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#check-vconn">Check Vconn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-status">Get Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-key">Get key</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post-key">Post key</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-key-with-key-ids">Get Key With Key Ids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post-key-with-key-ids">Post Key With Key Ids</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#http-error-codes">HTTP Error Codes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Controller</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../controller/C_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controller/C_certificates.html">Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controller/C_api.html">API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administrator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../admin/Ad_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/Ad_certificates.html">Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/admin.html">Administrating</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Guardian</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Application Programming Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/U_API.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="application-programming-interface">
<h1>Application Programming Interface<a class="headerlink" href="#application-programming-interface" title="Permalink to this headline"></a></h1>
<p id="api">The APIs that are available to the client (SAEs)</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 54%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Method name</p></td>
<td><p>defined path</p></td>
</tr>
<tr class="row-even"><td><p>Check Vconn</p></td>
<td><p>/api/v1/check_vconn/</p></td>
</tr>
<tr class="row-odd"><td><p>Get status</p></td>
<td><p>/api/v1/keys/sae_id/status</p></td>
</tr>
<tr class="row-even"><td><p>Get key</p></td>
<td><p>/api/v1/keys/sae_id/enc_keys</p></td>
</tr>
<tr class="row-odd"><td><p>Post key</p></td>
<td><p>/api/v1/keys/sae_id/enc_keys</p></td>
</tr>
<tr class="row-even"><td><p>Get Key With Key Ids</p></td>
<td><p>/api/v1/keys/sae_id/dec_keys</p></td>
</tr>
<tr class="row-odd"><td><p>Post Key With Key Ids</p></td>
<td><p>/api/v1/keys/sae_id/dec_keys</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="check-vconn">
<h2>Check Vconn<a class="headerlink" href="#check-vconn" title="Permalink to this headline"></a></h2>
<p>Check Vconn is an endpoint that returns to the client the
connection status to the Vault running on the KME.
No parameters are sent.</p>
<p>The response body is</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;is_initialized&quot;</span><span class="p">:</span> <span class="s2">&quot;bool&quot;</span><span class="p">,</span>
   <span class="nt">&quot;is_sealed&quot;</span><span class="p">:</span> <span class="s2">&quot;bool&quot;</span><span class="p">,</span>
   <span class="nt">&quot;is_authenticated&quot;</span><span class="p">:</span> <span class="s2">&quot;bool&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example Value</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;is_initialized&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
   <span class="nt">&quot;is_sealed&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>
   <span class="nt">&quot;is_authenticated&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="get-status">
<h2>Get Status<a class="headerlink" href="#get-status" title="Permalink to this headline"></a></h2>
<p>Get status is the endpoint where the client can verify if the connection to another SAE exists and also keying materials size limits and counts.</p>
<p>The parameters are sent via a GET access method with  <code class="docutils literal notranslate"><span class="pre">KME_hostname</span></code> and <code class="docutils literal notranslate"><span class="pre">slave_SAE_ID</span></code> encoded in the access URL.</p>
<dl class="simple">
<dt>Example request URL</dt><dd><p><code class="docutils literal notranslate"><span class="pre">https://kme1/api/v1/keys/sae3/status</span></code></p>
</dd>
</dl>
<p>The Response body is</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;source_KME_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;kme1&quot;</span><span class="p">,</span>
  <span class="nt">&quot;target_KME_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;kme2&quot;</span><span class="p">,</span>
  <span class="nt">&quot;master_SAE_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
  <span class="nt">&quot;slave_SAE_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
  <span class="nt">&quot;key_size&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span>
  <span class="nt">&quot;stored_key_count&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span>
  <span class="nt">&quot;max_key_count&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span>
  <span class="nt">&quot;max_key_per_request&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span>
  <span class="nt">&quot;max_key_size&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span>
  <span class="nt">&quot;min_key_size&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span>
  <span class="nt">&quot;max_SAE_ID_count&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span>
  <span class="nt">&quot;status_extension&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;status_extension&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example Value for success</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">}</span>
  <span class="nt">&quot;source_KME_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;kme1&quot;</span><span class="p">,</span>
  <span class="nt">&quot;target_KME_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;kme2&quot;</span><span class="p">,</span>
  <span class="nt">&quot;master_SAE_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;sae1&quot;</span><span class="p">,</span>
  <span class="nt">&quot;slave_SAE_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;sae4&quot;</span><span class="p">,</span>
  <span class="nt">&quot;key_size&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
  <span class="nt">&quot;stored_key_count&quot;</span><span class="p">:</span> <span class="mi">1150</span><span class="p">,</span>
  <span class="nt">&quot;max_key_count&quot;</span><span class="p">:</span> <span class="mi">1048576</span><span class="p">,</span>
  <span class="nt">&quot;max_key_per_request&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
  <span class="nt">&quot;max_key_size&quot;</span><span class="p">:</span> <span class="mi">65536</span><span class="p">,</span>
  <span class="nt">&quot;min_key_size&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
  <span class="nt">&quot;max_SAE_ID_count&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="get-key">
<h2>Get key<a class="headerlink" href="#get-key" title="Permalink to this headline"></a></h2>
<p>Get key is called by the master SAE with the slave SAE_id and optional number of keys and size. The source KME will negotiate with the target KME where the slave SAE resides to generate symmetric keys encoded in <a class="reference external" href="https://www.rfc-editor.org/info/rfc4648">**base64**</a> for the master and slave SAEs</p>
<p>Parameters are sent via a GET access method with <code class="docutils literal notranslate"><span class="pre">KME_hostname</span></code> and <code class="docutils literal notranslate"><span class="pre">slave_SAE_ID</span></code> encoded in the access URL. Optional parameters <code class="docutils literal notranslate"><span class="pre">numbers</span></code> and <code class="docutils literal notranslate"><span class="pre">size</span></code> will default to 1 and 32 (bits) if unspecified.</p>
<dl class="simple">
<dt>Example request URL</dt><dd><p><code class="docutils literal notranslate"><span class="pre">https://kme1/api/v1/keys/sae2/enc_keys?number=2&amp;size=24</span></code></p>
</dd>
</dl>
<p>The response body is</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;key_container_extension&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
  <span class="nt">&quot;keys&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;key_extension&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;key_ID_extension&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;key_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>with options <code class="docutils literal notranslate"><span class="pre">key_container_extension</span></code>, <code class="docutils literal notranslate"><span class="pre">key_extension</span></code> and <code class="docutils literal notranslate"><span class="pre">key_ID_extension</span></code> defined for future use.</p>
<p>Example Value for success</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;keys&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;2Azd&quot;</span><span class="p">,</span>
      <span class="nt">&quot;key_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;a6c4048f-a9ff-5661-b281-9d4ab9893dff&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;BUl7&quot;</span><span class="p">,</span>
      <span class="nt">&quot;key_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;296a7e8e-fcde-5539-aaee-92e629d169d0&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="post-key">
<h2>Post key<a class="headerlink" href="#post-key" title="Permalink to this headline"></a></h2>
<p>Similar to Get Key, but with a Post access method instead. With this method, the SAE may specify additional options of <code class="docutils literal notranslate"><span class="pre">additional_slave_SAE_IDs</span></code>, <code class="docutils literal notranslate"><span class="pre">extension_mandatory</span></code> and <code class="docutils literal notranslate"><span class="pre">extension_optional</span></code> in the request. These however are not implement by Guardian.</p>
<dl class="simple">
<dt>Example request URL</dt><dd><p><code class="docutils literal notranslate"><span class="pre">https://kme1/api/v1/keys/sae2/enc_keys</span></code></p>
</dd>
</dl>
<p>The request body is</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;number&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="nt">&quot;size&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
  <span class="nt">&quot;additional_slave_SAE_IDs&quot;</span><span class="p">:</span> <span class="p">[],</span>
  <span class="nt">&quot;extension_mandatory&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{}</span>
  <span class="p">],</span>
  <span class="nt">&quot;extension_optional&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The response body is the same as Get Key</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;key_container_extension&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
  <span class="nt">&quot;keys&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;key_extension&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;key_ID_extension&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;key_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="get-key-with-key-ids">
<h2>Get Key With Key Ids<a class="headerlink" href="#get-key-with-key-ids" title="Permalink to this headline"></a></h2>
<p>This method is called by the Slave SAE on his/her target KME. It retrives the matching key from the KME through the use of the Key Id(s) that the master SAE notified the Slave SAE.</p>
<dl class="simple">
<dt>Example request URL</dt><dd><p><code class="docutils literal notranslate"><span class="pre">https://kme2/api/v1/keys/sae1/dec_keys?key_ID=ce9d2863-d4f8-522d-aa5a-95fcd1320648</span></code></p>
</dd>
</dl>
<p>The response body is the also the same as Get Key and Post Key</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;key_container_extension&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
  <span class="nt">&quot;keys&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;key_extension&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;key_ID_extension&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;key_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="post-key-with-key-ids">
<h2>Post Key With Key Ids<a class="headerlink" href="#post-key-with-key-ids" title="Permalink to this headline"></a></h2>
<p>If more than one Key needs to be retrived from multiple Key Ids, then the Post method is used.</p>
<dl class="simple">
<dt>Example request URL</dt><dd><p><code class="docutils literal notranslate"><span class="pre">https://kme2/api/v1/keys/sae1/dec_keys</span></code></p>
</dd>
</dl>
<p>The request body is the same as</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;key_IDs_extension&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
  <span class="nt">&quot;key_IDs&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;key_ID_extension&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;key_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example request body,</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;key_IDs_extension&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
  <span class="nt">&quot;key_IDs&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;key_ID_extension&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
      <span class="nt">&quot;key_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;f1f13be6-fc07-58d8-bd44-aabad86a4dc1&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;key_ID_extension&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
      <span class="nt">&quot;key_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;0e21abe7-1679-5832-82a6-fd27cff4a653&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The Response body is again the same as that for Get Key, Post key and Get key with Key Id</p>
<section id="http-error-codes">
<h3>HTTP Error Codes<a class="headerlink" href="#http-error-codes" title="Permalink to this headline"></a></h3>
<p>All APIs except for Check Vconn may return the following responses.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 35%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>HTTP status code</p></th>
<th class="head"><p>Response data model</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>200</p></td>
<td><p>Success</p></td>
<td><p>Successful Response.</p></td>
</tr>
<tr class="row-odd"><td><p>400</p></td>
<td><p>Error</p></td>
<td><p>Bad request format.</p></td>
</tr>
<tr class="row-even"><td><p>401</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Unauthorized.</p></td>
</tr>
<tr class="row-odd"><td><p>422</p></td>
<td><p>Error</p></td>
<td><p>Validation Error.</p></td>
</tr>
<tr class="row-even"><td><p>503</p></td>
<td><p>Error</p></td>
<td><p>Error on Server side.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="U_certificates.html" class="btn btn-neutral float-left" title="Certificates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, S-Fifteen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>