<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Certificates &mdash; Guardian 0.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Application Programming Interface" href="U_API.html" />
    <link rel="prev" title="Overview" href="U_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Guardian
          </a>
              <div class="version">
                0.7.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="U_overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Certificates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#private-keys">Private Keys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#certificate-signing-request">Certificate Signing Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#private-key-certificate-generation">Private key/certificate generation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#certificate-authority-chain">Certificate Authority Chain</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="U_API.html">Application Programming Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Controller</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../controller/C_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controller/C_certificates.html">Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controller/C_api.html">API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administrator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../admin/Ad_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/Ad_certificates.html">Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/admin.html">Administrating</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Guardian</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Certificates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/U_certificates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="certificates">
<h1>Certificates<a class="headerlink" href="#certificates" title="Permalink to this headline"></a></h1>
<p>Before any communtication is done with the KMEs, a client needs to have the proper certificates to do mutual TLS authentication.
Every certificate comes with the corresponding key and the CA chain of the certificate. There are several way to implement this.</p>
<section id="private-keys">
<h2>Private Keys<a class="headerlink" href="#private-keys" title="Permalink to this headline"></a></h2>
<p>To be able to use Guardian, the SAE needs a minimium of at least a XXX key length for RSA and xxx key length for EC-type. In the future, once TLS 1.2 is depreciated, only EC-type keys are allowed.</p>
<section id="certificate-signing-request">
<h3>Certificate Signing Request<a class="headerlink" href="#certificate-signing-request" title="Permalink to this headline"></a></h3>
<p>From the private key, a certificate signing request is must be issued with the correct identifiers that bind the key/certificate to the SAE. The mandatory identifiers are</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Country</p></li>
<li><p>State</p></li>
<li><p>Locality</p></li>
<li><p>Organisation Unit</p></li>
<li><p>Common Name</p></li>
</ol>
</div></blockquote>
<p>Optional identifiers are</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Blah</p></li>
<li><p>Blah</p></li>
</ol>
</div></blockquote>
<p>The CSR is then handed over to the QKD device controller who will sign it and return a certificate together with the CA chain for the SAE to use.</p>
</section>
<section id="private-key-certificate-generation">
<h3>Private key/certificate generation<a class="headerlink" href="#private-key-certificate-generation" title="Permalink to this headline"></a></h3>
<p>If a client (SAE) doesn’t have a private key, and will need one anyway, the QKD device controller can generate a key and certificate pair and hand it over to the client. The drawback of this method is that the QKD device controller will know the private key too.</p>
</section>
</section>
<section id="certificate-authority-chain">
<h2>Certificate Authority Chain<a class="headerlink" href="#certificate-authority-chain" title="Permalink to this headline"></a></h2>
<p>If the certificate that the client uses was signed by the intermediate CA residing in the KME that it wants to communicate with, then the client can already communicate with the KME.
However sometimes, there may be lots of clients that already have their certificates signed by a different trusted Certificate Authority and it may be a hassle for all of them to issue another CSR to be signed by the QKD device controller.
In this case, the client may give his/her CA chain to the QKD device controller to be included in the list of trusted root CA.
If the QKD device controller decides that the CA chain is trustworthy and includes it as a trustworthy root CA, the client will now have access to the KME.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="U_overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="U_API.html" class="btn btn-neutral float-right" title="Application Programming Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, S-Fifteen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>