<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Guardian 0.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Description" href="Description.html" />
    <link rel="prev" title="Requirements" href="Requirements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Guardian
          </a>
              <div class="version">
                0.7.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#certauth">certauth</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Description.html">Description</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/U_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/U_certificates.html">Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/U_API.html">Application Programming Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Controller</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="controller/C_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller/C_certificates.html">Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller/C_api.html">API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administrator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin/Ad_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/Ad_certificates.html">Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/admin.html">Administrating</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Guardian</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<p>The installation process is done through a Makefile that brings up services in a docker-compose yml file. These are split into intialization and normal services. The initialization parts are <a class="footnote-reference brackets" href="#id3" id="id1">1</a>,</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>certauth</p></li>
<li><p>vault</p></li>
<li><p>vault init phase 1</p></li>
<li><p>certauth csr</p></li>
<li><p>vault init phase 2</p></li>
<li><p>vault client auth</p></li>
<li><p>qkd <a class="footnote-reference brackets" href="#id4" id="id2">2</a></p></li>
<li><p>watcher</p></li>
<li><p>notifier</p></li>
</ol>
</div></blockquote>
<p>Once initialized on both sides, the normal running containers are</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>rest</p></li>
<li><p>vault</p></li>
<li><p>traefik</p></li>
<li><p>unsealer</p></li>
</ol>
</div></blockquote>
<p>The functions of each service/container is documented here for information only and is subject to change in future release</p>
<section id="certauth">
<h2>certauth<a class="headerlink" href="#certauth" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Startup certauth Docker service (<cite>certs</cite> and <cite>install</cite> Makefile targets)</p></li>
<li><p>Create Local Root Certificate Authority (CA)</p>
<ul>
<li><p>Private Key (EC secp384r1)</p></li>
<li><p>Public Key (X.509 Certificate)</p></li>
</ul>
</li>
<li><p>Create Local Intermediate CA</p>
<ul>
<li><p>Private Key (EC secp384r1)</p></li>
<li><p>Certificate Signing Request (CSR)</p></li>
<li><p>Use Root CA to Sign CSR to Make Certificate</p></li>
<li><p>Create Certificate Chain</p></li>
</ul>
</li>
<li><p>Create Vault Server Key/Certificate</p>
<ul>
<li><p>Private Key (EC secp384r1)</p></li>
<li><p>Generate CSR</p></li>
<li><p>Use Intermediate CA to Sign CSR to Make Certificate</p></li>
<li><p>Certificate Chain</p></li>
</ul>
</li>
<li><p>Create Vault Initialization Client Key/Certificate</p>
<ul>
<li><p>Private Key (EC secp384r1)</p></li>
<li><p>Generate CSR</p></li>
<li><p>Use Intermediate CA to Sign CSR to Make Certificate</p></li>
<li><p>Certificate Chain</p></li>
<li><p>Create PKCS#12 (.p12) File Containing Private Key Plus Certificate Chain</p></li>
</ul>
</li>
<li><p>Certauth Docker service exits</p></li>
</ul>
</div></blockquote>
<p>### vault</p>
<ul class="simple">
<li><p>Start Local Docker Vault instance
* TCP listener on port 8200
* TLS enabled using server key/certificate generated by certauth
* Allow clients from Vault client CA chain generated by certauth</p></li>
<li><p>Local Docker Vault instance remains running until all intialization steps have completed; then it is shut down</p></li>
</ul>
<p>### vault init phase 1</p>
<ul class="simple">
<li><p>Start Docker service vault_init (<cite>–first</cite> command-line option)</p></li>
<li><p>Create Python hvac client
* Start connection between Vault server instance and hvac client</p></li>
<li><p>Initialize Vault instance
* Generate Shamir secret shares and initial root token</p></li>
<li><p>Unseal Vault instance
* Use secret shares to decrypt/unseal the local Vault instance
* Instance will remain unsealed until stop/restart of service or active call to seal</p></li>
<li><p>Authenticate to Vault instance using root token</p></li>
<li><p>Enable auditing for Vault instance; written out to audit log</p></li>
<li><p>Enable authentication method that uses TLS certificates</p></li>
<li><p>Enable a PKI secrets engine that will become an Intermediate CA to more conveniently issue TLS certificates</p></li>
<li><p>Write out local Vault instance CSR to be signed by Root CA</p></li>
<li><p>vault_init Docker service exits</p></li>
</ul>
<p>### certauth csr</p>
<ul class="simple">
<li><p>Startup certauth Docker service (<cite>csr</cite> Makefile target)</p></li>
<li><p>Sign Vault instance CSR with Root CA to create Vault Intermediate CA certificate</p></li>
<li><p>Certauth Docker service exits</p></li>
</ul>
<p>### vault init phase 2</p>
<ul class="simple">
<li><p>Start Docker service vault_init (<cite>–second</cite> command-line option)</p></li>
<li><p>Create Python hvac client</p></li>
<li><p>Verify Vault instance is initialized</p></li>
<li><p>Unseal Vault instance</p></li>
<li><p>Authenticate to Vault instance using root token</p></li>
<li><p>Ingest Root CA signed certificate to become Intermediate CA</p></li>
<li><p>Create Intermediate CA certificate issuer Access Control List (ACL) policy</p></li>
<li><p>Enable Key Value version2 secrets engine for storing QKD key information</p></li>
<li><p>Create watcher service ACL policy</p></li>
<li><p>Create rest service ACL policy</p></li>
<li><p>Generate watcher client private key/certificate and write to Docker volume</p></li>
<li><p>Generate rest client private key/certificate and write to Docker volume</p></li>
<li><p>Generate local SAE client private key/certificate and write to Docker volume</p></li>
<li><p>vault_init Docker service exits</p></li>
</ul>
<p>### vault client auth</p>
<ul class="simple">
<li><p>Start vault_client_auth Docker service</p></li>
<li><p>This is a workaround that allows for injecting client certificates into the Vault instance cert authentication store. Ideally, this would be done with an hvac Python client in vault_init but at the time of this writing, this functionality did not exist. Therefore, a shell script is used instead.</p></li>
<li><p>Authenticate to Vault instance using root token</p></li>
<li><p>Inject rest client TLS certificate into cert authentication endpoint</p></li>
<li><p>Inject watcher client TLS certificate into cert authentication endpoint</p></li>
<li><p>This enables both clients to authenticate to the local Vault instance using their client-side certificate identities</p></li>
<li><p>vault_client_auth Docker service exits</p></li>
</ul>
<p>### qkd</p>
<p>#### Only on KME Host 1</p>
<ul class="simple">
<li><p>Start qkd Docker service (<cite>clean</cite> and <cite>ctest</cite> Makefile targets)</p></li>
<li><p>Run the <cite>esim</cite> binary to completion to generate simulated entangled photons and their detection and timetagging (including noise, delays, etc.) output into binary files</p></li>
<li><p>Run the <cite>chopper</cite> and <cite>chopper2</cite> binaries to process the timetagged photons for both Alice and Bob – NOTE: this is all happening locally; no <cite>transferd</cite> process is started</p></li>
<li><p>Run the <cite>getrate</cite> binary on both Alice and Bob’s photon stream to estimate the number of detected photons per second</p></li>
<li><p>Run the <cite>pfind</cite> binary to determine the time offset between Alice and Bob’s detected photon streams</p></li>
<li><p>Run the <cite>costream</cite> binary to sift entangled photons by recovering coincidences between Alice and Bob</p></li>
<li><p>Run the <cite>splicer</cite> binary to recombine information from both parties to get raw keying material</p></li>
<li><p>Run the <cite>errcd</cite> binary to perform the Cascade error correction algorithm along with privacy amplification to generate the final key material</p></li>
<li><p>Copy the final keying material to a Docker volume for further processing by other services</p></li>
<li><p>qkd Docker service exits</p></li>
</ul>
<p>#### Only on KME Host 2: Transfer Keys</p>
<ul class="simple">
<li><p>On this remote side, final epoch files are rsynced over from the KME host 1 and removed upon successful transfer; see [transfer_keys.sh](../scripts/transfer_keys.sh)</p></li>
<li><p>No qcrypto or qsim binaries are executed</p></li>
</ul>
<p>### watcher</p>
<ul class="simple">
<li><p>Start watcher Docker service</p></li>
<li><p>Wait for creation of FIFO pipe and (non-blocking) open as the end reader of this pipe</p></li>
<li><p>Listen for data on the pipe in the form of notifications when final epoch files are ready for consumption</p></li>
<li><p>When a file notification is ready, spawn a thread to read the epoch file and send to the local Vault instance Key Value version 2 secrets engine QKEYs endpoint
* Open and read final epoch key file
* Parse the raw keying material
* Create Vault secret object with Base64 encoded key, HMAC digest of key, number of bytes, and epoch number; write to Vault instance
* Add in new epoch number into Vault instance status file to allow consumption by other services
* Remove ingested final epoch file</p></li>
<li><p>The watcher Docker service can run indefinitely but it is shut down at this stage</p></li>
</ul>
<p>### notifier</p>
<ul class="simple">
<li><p>Start notifier Docker service</p></li>
<li><p>Create a FIFO pipe for writing notifications to; watcher service should be on the other end waiting</p></li>
<li><p>Find all final epoch files in a specific directory</p></li>
<li><p>For each final epoch file; send a notification through the pipe</p></li>
<li><p>notifier Docker service exits</p></li>
</ul>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>As of version 0.7</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>For generating keys from a simulated QKD device.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Requirements.html" class="btn btn-neutral float-left" title="Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Description.html" class="btn btn-neutral float-right" title="Description" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, S-Fifteen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>